{
  "name": "placeos-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export DOCS_PATH=$INIT_CWD && npm explore placeos-docs-site -- npm start",
    "build": "export DOCS_PATH=$INIT_CWD && npm explore placeos-docs-site -- npm run build -- --out-dir ${INIT_CWD}/build",
    "serve": "npm explore placeos-docs-site -- npm run serve --dir ${INIT_CWD}/build",
    "test": "textlint --format pretty-error '{,!(node_modules)/**/}*.md'"
  },
  "devDependencies": {
    "orthograph-err": "place-labs/orthograph-err",
    "placeos-docs-site": "placeos/docs-site"
  }
}
